APP_NAME=ArgusPAM
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.argus.pam

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arguspam
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=redis # log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis # database

CACHE_STORE=redis
CACHE_PREFIX=argus_cache_

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=argus_db_

# MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@arguspam.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SANCTUM_TOKEN_EXPIRATION=3600
SANCTUM_RATE_LIMIT=60
SANCTUM_STATEFUL_DOMAINS=argus.pam,api.argus.pam

CORS_ALLOWED_ORIGINS=https://argus.pam

MAXMIND_USER_ID=
MAXMIND_LICENSE_KEY=

AUTH_TEMP_KEY_EXPIRATION=5
AUTH_BYPASS_2FA=false